# Generated by Django 2.2.4 on 2020-06-28 23:15

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Processo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "pasta",
                    models.CharField(
                        max_length=5,
                        validators=[
                            django.core.validators.MinLengthValidator(5),
                            django.core.validators.RegexValidator(regex="\\d+"),
                        ],
                    ),
                ),
                (
                    "comarca",
                    models.CharField(
                        max_length=200,
                        validators=[
                            django.core.validators.RegexValidator(regex="\\w+")
                        ],
                    ),
                ),
                (
                    "uf",
                    models.CharField(
                        max_length=2,
                        validators=[
                            django.core.validators.MinLengthValidator(2),
                            django.core.validators.RegexValidator(regex="[A-Z]+"),
                        ],
                    ),
                ),
            ],
        )
    ]
