# Generated by Django 2.2.4 on 2020-06-29 04:11

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("processo", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="processo",
            name="comarca",
            field=models.CharField(
                max_length=200,
                validators=[
                    django.core.validators.RegexValidator(regex="^[ a-zA-Z]+$")
                ],
            ),
        ),
        migrations.AlterField(
            model_name="processo",
            name="pasta",
            field=models.CharField(
                max_length=5,
                validators=[
                    django.core.validators.MinLengthValidator(5),
                    django.core.validators.RegexValidator(regex="^\\d+$"),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="processo",
            name="uf",
            field=models.CharField(
                max_length=2,
                validators=[
                    django.core.validators.MinLengthValidator(2),
                    django.core.validators.RegexValidator(regex="^[A-Z]+$"),
                ],
            ),
        ),
    ]
