# Generated by Django 2.2.4 on 2020-06-29 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("processo", "0002_auto_20200629_0111")]

    operations = [
        migrations.AddConstraint(
            model_name="processo",
            constraint=models.UniqueConstraint(
                fields=("pasta", "comarca", "uf"), name="chave_processo"
            ),
        )
    ]
