# Generated by Django 2.2.4 on 2020-06-28 23:16

import cadastro_processo.models
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CadastroProcesso",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nome",
                    models.CharField(
                        max_length=200,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(regex="\\w+")
                        ],
                    ),
                ),
                (
                    "cliente",
                    models.CharField(
                        max_length=200,
                        validators=[
                            django.core.validators.RegexValidator(regex="\\w+")
                        ],
                    ),
                ),
                (
                    "arquivo",
                    models.FileField(
                        upload_to=cadastro_processo.models.planilha_filename,
                        validators=[
                            django.core.validators.FileExtensionValidator(
                                allowed_extensions=["csv"]
                            )
                        ],
                    ),
                ),
            ],
        )
    ]
