# Generated by Django 2.2.4 on 2020-06-29 04:11

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("cadastro_processo", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="cadastroprocesso",
            name="cliente",
            field=models.CharField(
                max_length=200,
                validators=[
                    django.core.validators.RegexValidator(regex="^[ a-zA-Z]+$")
                ],
            ),
        ),
        migrations.AlterField(
            model_name="cadastroprocesso",
            name="nome",
            field=models.CharField(
                max_length=200,
                unique=True,
                validators=[
                    django.core.validators.RegexValidator(regex="^[ a-zA-Z]+$")
                ],
            ),
        ),
    ]
